<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_margin="40dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Seguro que quieres cerrar sesión?"
       style="@style/dialogTextos"
        android:layout_marginVertical="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Cancelar"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            app:strokeColor="#CCCCCC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmarCerrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cornerRadius="5dp"
            style="@style/dialogButton"
            android:text="SI"
            android:backgroundTint="@color/celeste" />
    </LinearLayout>
</LinearLayout>