<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HotelesFragment">

   <LinearLayout
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="20dp"
       android:background="@color/celeste">

      <TextView
          android:id="@+id/tvTituloHotelesFrag"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hoteles"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="15dp"
          style="@style/titulo"/>

   </LinearLayout>


   <LinearLayout
       android:id="@+id/body"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="-16dp"
       android:background="@drawable/back_redondeado"
       android:orientation="vertical">

      <com.google.android.material.search.SearchBar
          android:id="@+id/sbHotel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Buscar aquí..." />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/transparencia"
       android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvHotelesFrag"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="12dp" />

      <com.google.android.material.search.SearchView
          android:id="@+id/svHotel"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Buscar aquí..."
          app:layout_anchor="@id/sbHotel">

      </com.google.android.material.search.SearchView>
   </LinearLayout>

</LinearLayout>