<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/card"
    app:cardCornerRadius="20dp"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/fondo"
            android:scaleType="centerCrop"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="10dp">

           <TextView
               android:id="@+id/tvNombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/variable_font_wght"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:text="Hotel: "/>


           <TextView
               android:id="@+id/tvCiudad"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/textos"
               android:text="Ciudad:"/>


           <TextView
               android:id="@+id/tvEstrellas"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/textos"
               android:text="Estrellas: "/>

           <TextView
               android:id="@+id/tvPrecio"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/textos"
               android:text="Precio por noche: "/>

       </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>